{
    "name": "Gs2.Weave.StaminaStore",
    "references": [
        "Gs2",
        "Gs2.Weave.Core",
        "Gs2.Weave.Credential",
        "Gs2.Weave.Login",
        "Gs2.Weave.Stamina",
        "Gs2.Weave.Money",
        "Gs2.Weave.MoneyStore"
    ],
    "includePlatforms": [],
    "excludePlatforms": [
        "WindowsStandalone32"
    ],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}